<html>
<head>
	<style>
		@font-face {
  font-family: 'Glyphicons Halflings';
  font-family: 'Glyphicons Halflings';
  src: url('fonts/glyphicons-halflings-regular.eot');
  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg') format('svg');
}
	body {
		font-family:'Glyphicons Halflings';
	}

	.test:before {
		content: "\e021";
	}
	</style>
</head>
<body>
	<div class="test"> </div>
</body>