CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Oct 26 2013 11:46:12 GMT+0200 (CEST)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-cookies.min.js
home.html
compiled/all.js
compiled/all.css
img/facebook-share.png
img/facebook.png
img/og-logo.png
img/splash-640x1096.png
img/splash.png
font/FontAwesome.otf
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff

NETWORK:
*
