CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Dec 28 2014 17:05:45 GMT+0200 (EET)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular-route.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular-animate.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular-cookies.min.js
home.html
compiled/all.js
compiled/all.css
img/facebook-share.png
img/facebook.png
img/og-logo.png
img/splash-640x1096.png
img/splash.png
font/FontAwesome.otf
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff

NETWORK:
*
